<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Event Dashboard</title>
  <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- Set up moment and locale correctly -->
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../bower_components/moment/locale/en-gb.js"></script>
  <script>moment.locale('en-GB');</script>

  <link rel="import" href="../bower_components/neon-animation/web-animations.html">
  <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="elements/speakers/tpcig-speaker-management.html">
  <link rel="import" href="elements/rooms/tpcig-room-management.html">
  <link rel="import" href="elements/schedules/tpcig-schedule-management.html">
  <link rel="import" href="elements/csv/tpcig-csv-upload.html">
  <link rel="import" href="elements/obs/tpcig-obs-management.html">

  <custom-style>
    <style include="iron-flex iron-flex-alignment">
      body {
        background-color: #f5f5f5;
        margin: 0;
        @apply --layout-horizontal;
        @apply --layout-center-justified;
      }

      #wrapper {
        width: 100%;
        height: 100%;
        @apply --layout-horizontal;
        @apply --layout-flex-none;
      }

      #container {
  			padding: 15px 20px;
  			box-sizing: border-box;
  			flex-shrink: 1;
  			flex-grow: 1;
  			@apply --layout-horizontal;
  			@apply --layout-center-justified;
  		}

  		.column {
  			width: 560px;
  			margin: 0 20px;
  			@apply --layout-vertical;
  			@apply --layout-flex-none;
  		}

  		#leftColumn {
  			margin-left: 0;
        height: calc(100vh - 40px);
  		}

  		#rightColumn {
  			margin-right: 0;
  		}

      .bordered {
  			box-sizing: border-box;
  			background: white;
  			border: 1px solid black;
  		}

      .fill {
        @apply --layout-flex;
      }

      .test {
        height: 100%;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="wrapper">
    <div id="container">
      <div id="leftColumn" class="column">
        <tpcig-speaker-management class="bordered fill"></tpcig-speaker-management>
        <tpcig-room-management class="bordered fill"></tpcig-room-management>
      </div>
      <div id="centerColumn" class="column">
        <tpcig-schedule-management class="bordered fill"></tpcig-schedule-management>
      </div>
      <div id="rightColumn" class="column">
        <tpcig-csv-upload class="bordered"></tpcig-csv-upload>
        <tpcig-obs-management class="bordered fill"></tpcig-obs-management>
      </div>
    </div>
  </div>
</body>
</html>
