<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stream Tech Dashboard</title>
  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout-classes.html">

  <custom-style>
    <style include="iron-flex iron-flex-alignment">
      body {
        background-color: #f5f5f5;
        margin: 0;
        @apply --layout-horizontal;
        @apply --layout-center-justified;
      }

      #wrapper {
        width: 100vw;
        @apply --layout-horizontal;
        @apply --layout-flex-none;
      }

      #container {
  			padding: 15px 20px;
  			box-sizing: border-box;
  			flex-shrink: 0;
  			flex-grow: 1;
  			@apply --layout-horizontal;
  			@apply --layout-center-justified;
  		}

  		.column {
  			width: 560px;
  			margin: 0 20px;
  			@apply --layout-vertical;
  			@apply --layout-flex-none;
  		}

  		#leftColumn {
  			margin-left: 0;
  		}

  		#rightColumn {
  			margin-right: 0;
  		}

      .bordered {
  			box-sizing: border-box;
  			background: white;
  			border: 1px solid black;
  		}

      .test {
        height: 200px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="wrapper">
    <div id="container">
      <div id="leftColumn" class="column">
        <div class="bordered test"></div>
      </div>
      <div id="centerColumn" class="column">
        <div class="bordered test"></div>
        <div class="bordered test"></div>
      </div>
      <div id="rightColumn" class="column">
        <div class="bordered test"></div>
      </div>
    </div>
  </div>
</body>
</html>
